{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": false,
  },
  //"allowSyntheticDefaultImports": true,
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
